spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Plawq!eq123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.thymeleaf.cache = false

##redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=870726
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0 

spring.redis.timeout=1000
spring.redis.database=0

#mybatis
mybatis.mapper-locations=classpath:/*/*Mapper.xml
mybatis.type-aliases-package=com.yuji.testmybatis.beans
#全局启用二级缓存
#mybatis.configuration.cache-enabled=true
